<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="view port" content="width=device-width,initial-scale=1.0">
<head>
<style type="text/css" media="all">
div.irecordslog {
    width: 850px;
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 25px;	
    padding: 20px;
}




div.ax {
	 margin-top: -50px;
	 margin-bottom: 5px;
	 margin-left: -5px;
	 width: 1013px;
	 height: 11400px;
	 background-color: #7FFF00;
} 




p.ax {
	 margin-top: -11402px;
	 margin-bottom: 5px;
	 margin-left: -4px;
	 height:65px;
	 width: 1010px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}

	
	





div.cx {
	 margin-top: -15px;
	 margin-bottom: 5px;
	 margin-left: -20px;
}




div.dx {
	 margin-top: -5px;
	 margin-bottom: 5px;
	 margin-left: 1px;
}




p.bx {
	 margin-top: -7px;
	 margin-bottom: 3px;
	 margin-left: -1px;
	 height:165px;
	 width: 1002px;
     background-color: #F0FFF0;
     color: #000000;
     text-align: center;
	 font-size: 30px;
	 font-family: "Agency FB";
}

	
	
	
div.ax {
       inherit;
}



div.ex {
       margin-top: 30px;
	   margin-bottom: 5px;
	   margin-left: 3px;
}



p.cx {
     margin-top: -6px;
	 margin-bottom: 5px;
	 margin-left: 5px;
	 height:180px;
	 width: 1002px;
     background-color: #F0FFF0;
     color: #000000;
     text-align: center;
	 font-size: 30px;
	 font-family: "Agency FB";
}




p.dx {
	 margin-top: -13px;
	 margin-bottom: 5px;
	 margin-left: 4px;
	 height:10470px;
	 width: 1003px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}

	
	
	
div.fx {
	 margin-top: -10430px;
	 margin-bottom: 5px;
	 margin-left: 55px;
}




div.fx1 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}





div.fx2 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}





div.fx3 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




p.hx1 {
	 margin-top: -6px;
	 margin-bottom: 5px;
	 margin-left: 9px;
	 height:45px;
	 width: 990px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
}





div.fx4 {
       margin-top: -1px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




div.fx5 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




p.hx2 {
	 margin-top: -6px;
	 margin-bottom: 5px;
	 margin-left: 9px;
	 height:45px;
	 width: 990px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
}





div.fx6 {
       margin-top: -1px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




p.hx3 {
	 margin-top: -6px;
	 margin-bottom: 5px;
	 margin-left: 9px;
	 height:45px;
	 width: 990px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
}





div.fx7 {
       margin-top: -1px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}





div.fx8 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}





div.fx9 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




div.fx10 {
       margin-top: -7px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




p.hx4 {
	 margin-top: -6px;
	 margin-bottom: 5px;
	 margin-left: 9px;
	 height:45px;
	 width: 990px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
}




div.fx11 {
       margin-top: -1px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}




p.hx5 {
	 margin-top: -6px;
	 margin-bottom: 5px;
	 margin-left: 9px;
	 height:45px;
	 width: 990px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
}





div.fx12 {
       margin-top: -1px;
	   margin-bottom: 5px;
	   margin-left: 10px;
}





p.ex {
     margin-top: 48px;
	 margin-bottom: 5px;
	 margin-left: 7px;
	 height:130px;
	 width: 1000px;
     background-color: #F0FFF0;
     color: #000000;
     text-align: center;
	 font-size: 30px;
	 font-family: "Agency FB";
}





p.gx {
	 margin-top: -13px;
	 margin-bottom: 5px;
	 margin-left: 4px;
	 height:880px;
	 width: 1003px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}




div.gx {
       margin-top: -830px;
	   margin-bottom: 5px;
	   margin-left: 120px;
}




p.fx {
	 margin-top: 152px;
	 margin-bottom: 5px;
	 margin-left: 4px;
	 height:3500px;
	 width: 1003px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}



div.hx {
	 margin-top: -40px;
	 margin-bottom: 5px;
	 margin-left: 0px;
	 width: 1013px;
	 height: 1535px;
	 background-color: #7FFF00;
} 




div.ix {
	 margin-top: -140px;
	 margin-bottom: 5px;
	 margin-left: 0px;
	 width: 1013px;
	 height: 7800px;
	 background-color: #7FFF00;
} 



p.hx {
	 margin-top: -3450px;
	 margin-bottom: 5px;
	 margin-left: 20px;
	 height:45px;
	 width: 970px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
	 border: 0.9px solid black;
}




div.jx {
	 margin-top: -5px;
	 margin-bottom: 5px;
	 margin-left: 20px;
}




div.inukavideo {
	 margin-top: -235px;
	 margin-left: 25px;
	 height: 245px;
}




p.ix {
	 margin-top: -13px;
	 margin-bottom: 5px;
	 margin-left: 20px;
	 height:45px;
	 width: 970px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
	 border: 0.9px solid black;
}




div.nyabisiavideo {
	 margin-top: -235px;
	 margin-left: 25px;
	 height: 245px;
}




p.jx {
	 margin-top: -13px;
	 margin-bottom: 5px;
	 margin-left: 20px;
	 height:45px;
	 width: 970px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
	 border: 0.9px solid black;
}




div.nyanderemavideo {
	 margin-top: -235px;
	 margin-left: 25px;
	 height: 245px;
}





div.jx1 {
	 margin-top: -3px;
	 margin-bottom: 5px;
	 margin-left: 20px;
}





div.jx2 {
	 margin-top: -3px;
	 margin-bottom: 5px;
	 margin-left: 20px;
}





p.kx {
	 margin-top: 5px;
	 margin-bottom: 5px;
	 margin-left: 4px;
	 height: 1390px;
	 width: 1003px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}




p.lx {
	 margin-top: -1345px;
	 margin-bottom: 5px;
	 margin-left: 20px;
	 height:45px;
	 width: 970px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 28px;
	 font-family: "Agency FB";
	 border: 0.9px solid black;
}




p.mx {
	 margin-top: 15px;
	 margin-bottom: 5px;
	 margin-left: 4px;
	 height: 500px;
	 width: 1003px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}




p.nx {
	 margin-top: -450px;
	 margin-bottom: 5px;
	 margin-left: 20px;
	 height: 420px;
	 width: 970px;
     background-color: #696969;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
	 border: 2px solid black;
	 text-align: left;
}



.button {
    background: linear-gradient(#48D1CC, #778899); /* Standard syntax (must be last) */;
    border: none;
	width: 400px;
	top: 20px;
	color: #000000;
	height: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
	float: left;
}



p.ox {
	 margin-top: 24px;
	 margin-bottom: 5px;
	 margin-left: 4px;
	 height: 475px;
	 width: 1003px;
     background-color: #00FFFF;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
}




p.px {
	 margin-top: -470px;
	 margin-bottom: 5px;
	 margin-left: 20px;
	 height: 450px;
	 width: 970px;
     background-color: #696969;
     color: #000000;
     text-align: center;
	 font-size: 50px;
	 font-family: "Agency FB";
	 border: 2px solid black;
	 text-align: left;
}




p.qx {
	 margin-top: -455px;
	 margin-bottom: 5px;
	 margin-left: 30px;
	 height:40px;
	 width: 950px;
     background-color: #7FFF00;
     color: #000000;
     text-align: center;
	 font-size: 40px;
	 font-family: "Agency FB";
	 border: 0.9px solid black;
}



div.studio1img {
    margin-top: 11225px;
    width: 320px;
	position: absolute;
	top: 8110px;
	height: 245px;
	left: 33px;
}



div.studio2img {
    margin-top: 11225px;
    width: 320px;
	position: absolute;
	top: 8110px;
	height: 245px;
	right: 19px;
}



div.mccvideo {
    margin-top: 11225px;
    width: 300px;
	position: absolute;
	top: 8110px;
	height: 245px;
	left: 355px;
}




div.kx {
	 margin-top: 420px;
	 margin-bottom: 5px;
	 margin-left: 5px;
	 height: 169px;
	 width: 1003px;
     background-color: #FFFFFF;
     color: #000000;
	 text-align: left;
}




div.lx {
	 margin-top: -4px;
	 margin-bottom: 5px;
	 margin-left: 5px;
	 height: 1750px;
	 width: 1003px;
     background-color: #808080;
     color: #000000;
	 text-align: left;
}




div.mx {
	 margin-top: 8px;
	 margin-bottom: 5px;
	 margin-left: 425px;
     color: #000000;
	 text-align: left;
}




p.rx{
    font-size: 50px;
	font-family: Agency FB;
	color: #FFFFFF;
	text-align: center;
	font-weight: light;
}



div.nx {
	 margin-top: -20px;
	 margin-bottom: 5px;
	 margin-left: 0px;
	 height: 850px;
	 width: 1003px;
     background-color: #808080;
     color: #000000;
	 text-align: left;
}




div.ox {
	 margin-top: 8px;
	 margin-bottom: 5px;
	 margin-left: 300px;
     color: #000000;
	 text-align: left;
}




div.irecordslogo1 {
    width: 300px;
	position: absolute;
	margin-top: 20px;
	left: 287px;
}




.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
	background: linear-gradient(#48D1CC, #808080); /* Standard syntax (must be last) */
	margin-top: 240px;	
	width: 120px;
	height: 40px;
	text-weight: 250;
	font-size: 26px;
	font-family: Bernard MT Condensed;
	line-height: 1.2px;
}

.tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    background-color: black;
					font-size: 20px;
                    color: #fff;
					height: 15px;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 150%;
                    left: 50%;
                    margin-left: -60
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}




#rcorners1 {
    border-radius: 25px;
    background: linear-gradient(#48D1CC, #778899); /* Standard syntax (must be last) */
    padding: 20px; 
    width: 920px;
    height: 75px;  
    margin-left: 20px;
	margin-top: 10px;
	color: #000000;
	font-size: 20px;
	line-height: 1.3;
}



#rcorners2 {
    border-radius: 25px;
    background: linear-gradient(#48D1CC, #778899); /* Standard syntax (must be last) */
    padding: 20px; 
    width: 920px;
    height: 90px;  
    margin-left: 20px;
	margin-top: -15px;
	color: #000000;
	font-size: 20px;
	line-height: 1.2;
	text-align: center;
}




a:link, a:visited {
    background-color: transparent;
    color: blue;
	text-decoration: none;
}




div.willexsoftwareslogo {
                         width: 300px;
	                     position: absolute;
	                     margin-top: -5px;
	                     left: 450px;
}




p.sx{
    margin-top: 230px;
	text-align: center;
}





div.px {
     position: fixed;
	 bottom: 5px;
	 right: 3px;
	 margin-left: 935px;

} 




div.qx {
     position: absolute;
	 margin-top: -78px;
	 margin-left: 935px;

} 





</style>
</head>
<body>
    <div class="irecordslog">
         <img src="Irecordslogo.png" width="1020" height="70">
    </div>
	
	<div class="ax">
	</div>
	
	<p class="ax">Home<p/>
	
	
	<div class="cx">
	     <img src="homestudio.png" width="1024" height="580">
	</div>
	
	<div class="dx">
	     <img src="welcomeinuka.png" width="1000" height="630">
	</div>
	
	<p class="bx">
	     <font color="#FF1493">ABOUT INUKA RECORDS</font color>
	     <br>
		 Inuka Records is a high end studio located in Kisii,
		 Ogembo and well known of the  quality services it delivers in the field of music and design. 
		 Inuka Records has released over 2000 tracks of different choirs and solo artists.
		 </br>
	<p/>
	
	<div class="ax">
	
    <div class="ex">
	      <img src="irecordsservices.png" width="1004" height="700">
	</div>
		
	<p class="cx">	
	     <font color="#FF1493">PRODUCTION</font color>
	          <br>
		      Our studio consists of amazing well rounded and fast paced producers 
			  working in a studio with quality gear and great acoustics and experienced composers.
			  It has well rounded session mucisians, which, 
			  together with the chilled vibes and creative atmosphere, 
			  makes the studio unique.
		      </br>
	<p/>
	
	<p class="dx">STUDIO PHOTOGRAPHY<p/>
	
	<div class="fx">
	     <img src="andrewdir.png" width="450" height="550">
		 <img src="andrewink.png" width="450" height="550">
	</div>
	
	
	<div class="fx1">
	     <img src="principal img.png" width="990" height="700">
	</div>
	
	
	<div class="fx2">
	     <img src="Gloria.png" width="990" height="2050">
	</div>
	
	
	<div class="fx3">
	     <img src="mom with flower.png" width="990" height="700">
	</div>
	
	
	<p class="hx1">Get the best memories of your child</p>
	
	
	<div class="fx4">
	     <img src="boy child 1.png" width="990" height="880">
	</div>
	
	
	<div class="fx5">
	     <img src="boy child 2.png" width="990" height="700">
	</div>
	
	
	<p class="hx2">Get the best shoots for your choir</p>
	
	
	<div class="fx6">
	     <img src="two women.png" width="990" height="650">
	</div>
	
	
	<p class="hx3">Get the best shoots for your wedding</p>
	
	
	<div class="fx7">
	     <img src="andrew wedding.png" width="990" height="650">
	</div>
	
	
	<div class="fx8">
	     <img src="mom with flower.png" width="990" height="650">
	</div>
	
	
	<div class="fx9">
	     <img src="lady.png" width="990" height="650">
	</div>
	
	
	<div class="fx10">
	     <img src="marching squad.png" width="990" height="650">
	</div>
	
	<p class="hx4">Get the best shoots for your students</p>
	
	
	<div class="fx11">
	     <img src="students.png" width="990" height="650">
	</div>
	
	
	<p class="hx5">Get the best night shoots</p>
	
	
	<div class="fx12">
	     <img src="man night shoot.png" width="990" height="650">
	</div>
	
	
	<div class="hx">
	
	<p class="ex">	
	     <font color="#FF1493">SOUND & VIDEO ENGINEER</font color>
	          <br>
		      Inuka Records offers the best sound engineer and video editor "Pro. Andy" 
			  who is a specialist in the field of audio and video production. 
		      </br>
	<p/>
	
	<p class="gx">GRAPHIC DESIGN<p/>
	
	<div class="gx">
	      <img src="irecordsadvert.png" width="800" height="800">
	</div>
	
	<div class="ix">
	
	<p class="fx">VIDEO SHOOTING<p/>
	
	<p class="hx">INUKA MINISTERS</p>
	
	<div class="jx">
     <img src="obedink.png"	width="972" height="630">
	</div>
	
	<div class="inukavideo">
	     <embed src="D:\Inuka Records Website\Inuka Ministers- Nimejipanga.mp4" allowfullscreen="true" autostart="false" height="220" width="280"/>
	</div>        

    <p class="ix">NYABISIA AY</p>
    
    <div class="jx">
     <img src="nyabisia ay img.png"	width="972" height="630">
	</div>	
	
	<div class="nyabisiavideo">
	     <embed src="D:\Inuka Records Website\Nyabisia AY-Amini.mp4" allowfullscreen="true" autostart="false" height="220" width="280"/>
	</div> 
	
	<p class="jx">NYANDEREMA AY</p>
	
	 <div class="jx">
     <img src="Nyanderema AY img.png"	width="972" height="630">
	</div>
	
	<div class="nyabisiavideo">
	     <embed src="D:\Inuka Records Website\Nyanderema AY- Neno.mp4" allowfullscreen="true" autostart="false" height="220" width="280"/>
	</div> 
	
	<p class="jx">PIONEER MINISTERS</p>
	
	 <div class="jx1">
     <img src="pioneer img.png"	width="972" height="630">
	</div>
	
	<div class="nyabisiavideo">
	     <embed src="D:\Inuka Records Website\Pionner Ministers-Maisha.mp4" allowfullscreen="true" autostart="false" height="220" width="280"/>
	</div> 
	
	<p class="jx">NAZARETH KIDS</p>
	
	 <div class="jx2">
     <img src="vijisababu img.png"	width="972" height="630">
	</div>
	
	<div class="nyabisiavideo">
	     <embed src="D:\Inuka Records Website\vijisababu video.mp4" allowfullscreen="true" autostart="false" height="220" width="280"/>
	</div> 
	
	<p class="kx">WEDDING PHOTOGRAPGHY & VIDEO<p/>
	
	<p class="lx">JANE WEDS FRED</p>
	
	<div class="jx">
     <img src="wedding 1.png" width="972" height="630">
	</div>
	
	<div class="jx">
     <img src="wedding 2.jpg" width="972" height="630">
	</div>
	
	<p class="mx">AUDIO RECORDING</p>
	
	<p class="nx">
	
	<audio controls>
	     <source src="Riakeire AY-Anaweza.mp3" type="audio/mp3" autostart="false" height="70" width="5500"/>
	</audio>
	<a href="Riakeire AY-Anaweza.mp3"download="proposed file name"class="button">Download Riakeire AY</a>
	
	<audio controls>
	     <source src="Pioneer Ministers-Maisha.mp3" type="audio/mp3" autostart="false" height="70" width="5500"/>
	</audio>
	<a href="Pioneer Ministers-Maisha.mp3"download="proposed file name"class="button">Download Pioneer Ministers</a>	
	
	<audio controls>
	     <source src="Lightway-Aweza Bwana.mp3" type="audio/mp3" autostart="false" height="70" width="9000"/>		
	</audio>
    <a href="Lightway-Aweza Bwana.mp3"download="proposed file name"class="button">Download Lightway Ministers</a>
	
	<audio controls>
	     <source src="Inuka-Nimejipanga.mp3" type="audio/mp3" autostart="false" height="70" width="5500"/>		 
	</audio>
	<a href="Inuka-Nimejipanga.mp3"download="proposed file name"class="button">Download Inuka Ministers</a>
	<audio controls>
	     <source src="MCC-Mungu Hashindwi.mp3" type="audio/mp3" autostart="false" height="70" width="5500"/>		 
	</audio>
	<a href="MCC-Mungu Hashindwi.mp3"download="proposed file name"class="button">Download Magena central AY</a>
	
	</p>
	
    <p class="ox"/>
	
	  <p class="px">
	
		  <p class="qx">LOADING</p>
		  
		      <div class="studio1img">
                   <img src="studiono1.jpg" width="320" height="385">
		      </div>
		  
		      <div class="studio2img">
			       <img src="studiono1.jpg" width="318" height="385">  
              </div>
			  
           <div class="mccvideo">
	    		<embed src="D:\Inuka Records Website\mcc video.mp4" allowfullscreen="false" autostart="false" height="385" width="310"/>
	       </div> 
	
	  </p>
	  
	<div class="kx">
	     <img src="Inuka records logo.jpg" width="197" height="165">
	     <img src="irecords green logo.png" width="197" height="165">
	     <img src="irecords middle logo.png" width="197" height="165">
		 <img src="irecords green logo.png" width="197" height="165">
		 <img src="Inuka records logo.jpg" width="198" height="165">
	</div>	  
	
	<div class="lx">
	
	     <div class="jx">
	          <img src="Irecords organization table.png" width="967" height="400">
	     </div>
	  
		 <div class="mx">
		      <img src="irecords round logo palegreen.png" width="150" height="155">
	     </div>
	  
			 
	<div class="nx">
	    
		 <p class="rx">Follow us!
		      <br>_____</br>
		 </p>
		 
		   <div class="ox">
		        <a href="https://www.facebook.com/398936194166891" target="facebookicon.png"><img src="facebookicon.png" width="100" height="120"></a>
		        
				
				<a href="https://www.instagram/inukarecords.com" target="instagramicon.png"><img src="instagramicon.png" width="100" height="120"></a>
				
				
				<a href="https://www.youtube.com/channel/UCd0mY8luGb0PSKHg63Ll6jw" target="youtubeicon.png"><img src="youtubeicon.png" width="100" height="120"></a>
				
				
				<a href="https://chat.whatsapp.com/C9S644yHPIvIVOTfhY54" target="whatsappicon.png"><img src="whatsappicon.png" width="100" height="120"></a>
			
				
	       </div>
			
			<div class="irecordslogo1">
			    <img src="Inuka records logo.jpg" width="450" height="180">
			</div>
			<center>
			<div class="tooltip">
			    <P>BOOK</P>
                  <span class="tooltiptext"><a href="tel:+254711278890">0711278890</a></span>
            </div>
			</center>
			
			<hr>
		     
		<P id="rcorners1">
		      📧 <a href="inukar06@gmail.com">inukar06@gmail.com</a> <br>
			  📞 <a href="tel:+245711278890">+245711278890</a> <br>
			  📍 <a href="Kisii,Ogembo Town Powenom Building, opposite Kisii university Ogembo Campus">Kisii,Ogembo Town Powenom Building, opposite Kisii university Ogembo Campus</a>
		</p>
		
		<p id="rcorners2">  
		      Developer: Wilson Mobisa<br>
			  Contact Me:<br>
			  📧 <a href="willexjumah@gmail12338.com">willexjumah12338@gmail.com</a> <br>
		      📱 <a href="tel:+254717684188">+254717684188</a> <br>
		</p>
		     
			 <div class="willexsoftwareslogo">
		          <img src="Hyperlexlogo.png" width="150" height="190">
			 </div>
			 
			           
		                 <p class="sx">&copyPowered by: Hyperlex IT & Graphics<p>
						 
						 
	 <div class="px">
		  <a href="andrewink.png" target="_blank"><img src="irecdirector.png" width="60" height="80"></a>
	 </div>
	 
	 
	  <div class="qx">
		     <img src="developerimg.png" width="60" height="80">
	  </div>
		
		</p>
	</div>
</body>
</html>